[metadata]
name = audonnx
author = Johannes Wagner
author-email = jwagner@audeering.com
url = https://gitlab.audeering.com/tools/audonnx/
project-urls =
    Documentation = http://jwagner.pp.audeering.com/audonnx/
description = Deploy models in ONNX format
long-description = file: README.rst, CHANGELOG.rst
license = audEERING
license-file = LICENSE
keywords = example
platforms= any
classifiers =
    Development Status :: 3 - Alpha
    License :: audEERING
    Operating System :: OS Independent
    Programming Language :: Python
    Topic :: Scientific/Engineering

[options]
packages = find:
install_requires =
    audeer >=1.0.0
    onnxruntime-gpu
setup_requires =
    setuptools_scm

[tool:pytest]
addopts =
    --flake8
    --doctest-plus
    --cov=audonnx
    --cov-fail-under=100
    --cov-report term-missing
xfail_strict = true

[flake8]
ignore =
    W503  # math, https://github.com/PyCQA/pycodestyle/issues/513
    __init__.py F401  # ignore unused imports
